# /etc/init/workers.conf - manage a set of Shoryuken

# It allows you to manage multiple Shoryuken instances with
# Upstart, Ubuntu's native service management tool.
#
# See shoryuken.conf for how to manage a single Shoryuken instance.
#
# Use "stop workers" to stop all Shoryuken instances.
# Use "start workers" to start all instances.
# Use "restart workers" to restart all instances.
#

description "manages the set of shoryuken processes"

# This starts upon bootup and stops on shutdown
start on runlevel [2345]
stop on runlevel [06]

# Set this to the number of Shoryuken processes you want
# to run on this machine
env NUM_WORKERS=2

pre-start script
  for i in `seq 1 ${NUM_WORKERS}`
  do
    start shoryuken N=$i
  done
end script

post-stop script
  for i in `seq 1 ${NUM_WORKERS}`
  do
    stop shoryuken N=$i
  done
end script
